# eduConnec_dacs4

./: pom.xml
src/main/: resources - Shortcut.lnk
src/main/java/: module-info.java
src/main/java/org/example/educonnec_dacs4/: HelloApplication.java
src/main/java/org/example/educonnec_dacs4/client/: NetworkClient.java
src/main/java/org/example/educonnec_dacs4/controllers/: ChatController.java  CreateGroupController.java  EditProfileController.java  FileDocController.java  FileViewerController.java  GroupChatController.java  HomeController.java  LoginController.java  MenuController.java  NotificationController.java  ProfileController.java  RegisterController.java  SearchFriendController.java  VideoCallController.java  WelcomeController.java
src/main/java/org/example/educonnec_dacs4/model/: Conversation.java  ConversationMember.java  Document.java  FriendRequest.java  Friendship.java  Message.java  MessageView.java  Notification.java  StudyGroup.java  StudyGroupMember.java  SystemLog.java  User.java
src/main/java/org/example/educonnec_dacs4/utils/: CloudinaryClientUploader.java  ImageUtils.java  SceneManager.java  VideoReceiver.java  VideoSender.java
src/main/resources/fxml/: FileViewer.fxml  chat.fxml  create_group_popup.fxml  editProfile.fxml  fileDoc.fxml  groupChat.fxml  home.fxml  login.fxml  notification_item.fxml  notifications.fxml  profile.fxml  register.fxml  searchFriend.fxml  videoCall.fxml  welcom.fxml
src/main/resources/fxml/common/: menu.fxml  menu_icon.fxml
