<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="600.0" prefWidth="860.0" vbarPolicy="AS_NEEDED" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.educonnec_dacs4.controllers.ChatController">

   <content>
      <AnchorPane prefHeight="600.0" prefWidth="860.0" style="-fx-background-color: #f0f2f5;">
         <!-- ==================== SIDEBAR TRÁI (ĐOẠN CHAT) ==================== -->
         <AnchorPane layoutX="49.0" layoutY="0.0" prefHeight="600.0" prefWidth="230.0" style="-fx-background-color: #D3D9C7; -fx-background-radius: 0 15 15 0;">
            <children>
               <Label layoutX="80.0" layoutY="20.0" text="Đoạn chat" textFill="#033859">
                  <font><Font name="Segoe UI Bold" size="18.0" /></font>
               </Label>

               <TextField fx:id="tfSearchFriend" layoutX="6.0" layoutY="64.0" prefHeight="35.0" prefWidth="210.0" promptText="Tìm kiếm..." style="-fx-background-radius: 20;" />

               <!-- DANH SÁCH BẠN BÈ - BỌC TRONG ScrollPane ĐỂ CUỘN MƯỢT -->
               <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="5.0" layoutY="105.0" prefHeight="485.0" prefWidth="221.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="AS_NEEDED">
                  <content>
                     <ListView fx:id="lvFriends" prefWidth="221.0" style="-fx-background-color: transparent;" />
                  </content>
               </ScrollPane>
            </children>
         </AnchorPane>

         <!-- ==================== HEADER TRÊN CÙNG ==================== -->
         <AnchorPane layoutX="48.0" layoutY="0.0" prefHeight="60.0" prefWidth="795.0" style="-fx-background-color: #2f6e8a;">
            <children>
               <Label fx:id="lblCurrentUser" layoutX="719.0" layoutY="18.0" text="Username" textFill="white">
                  <font><Font name="Segoe UI Semibold" size="14.0" /></font>
               </Label>
               <ImageView fx:id="imgAvatar" fitHeight="35.0" fitWidth="35.0" layoutX="682.0" layoutY="12.0">
                  <image><Image url="@../image/avatar.png" /></image>
               </ImageView>
               <Button fx:id="bntNotification" layoutX="618.0" layoutY="9.0" mnemonicParsing="false">
                  <graphic>
                     <AnchorPane prefHeight="29.0" prefWidth="34.0">
                        <children>
                           <ImageView fx:id="imgBell" fitHeight="25.0" fitWidth="26.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../image/notification_gray.png" />
                              </image>
                           </ImageView>
                        </children>
                     </AnchorPane>
                  </graphic>
               </Button>
            </children>
         </AnchorPane>

         <!-- ==================== KHUNG CHAT CHÍNH ==================== -->
         <AnchorPane layoutX="282.0" layoutY="60.0" prefHeight="540.0" prefWidth="381.0" style="-fx-background-color: white; -fx-background-radius: 15;">
            <children>
               <AnchorPane prefHeight="60.0" prefWidth="381.0" style="-fx-background-color: #f0f2f5;">
                  <children>
                     <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="8.0">
                        <image><Image url="@../image/avatar.png" /></image>
                     </ImageView>
                     <!-- Tên người đang chat -->
                     <Label fx:id="lblChatWith" layoutX="75.0" layoutY="10.0" text="Chọn người để chat" textFill="#1a1a1a">
                        <font><Font name="Segoe UI Bold" size="15.0" /></font>
                     </Label>
                     <!-- Trạng thái hoạt động -->
                     <Label fx:id="lblStatus" layoutX="75.0" layoutY="32.0" style="-fx-font-size: 12;" text="Hoạt động gần đây" textFill="#666" />
                     <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="274.0" layoutY="11.0">
                        <image><Image url="@../image/meet.png" /></image>
                     </ImageView>
                     <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="326.0" layoutY="17.0">
                        <image><Image url="@../image/addFr.png" /></image>
                     </ImageView>
                  </children>
               </AnchorPane>

               <TextArea fx:id="taChat" editable="false" layoutY="60.0" prefHeight="420.0" prefWidth="377.0" style="-fx-background-color: #f8f9fa; -fx-font-size: 14px;" wrapText="true" />

               <TextField fx:id="tfMessage" layoutX="70.0" layoutY="485.0" prefHeight="40.0" prefWidth="279.0" promptText="Nhập tin nhắn..." style="-fx-background-radius: 25; -fx-padding: 10;" />

               <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="20.0" layoutY="488.0">
                  <image><Image url="@../image/attach.png" /></image>
               </ImageView>

               <Button fx:id="btnSend" layoutX="319.0" layoutY="486.0" onAction="#sendMessage" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #033859; -fx-background-radius: 25; -fx-font-weight: bold;" text="Gửi" textFill="white" />
            </children>
         </AnchorPane>

         <!-- ==================== DANH SÁCH ONLINE (BÊN PHẢI) - CŨNG CÓ CUỘN ==================== -->
         <AnchorPane layoutX="665.0" layoutY="60.0" prefHeight="540.0" prefWidth="182.0" style="-fx-background-color: #D3D9C7; -fx-background-radius: 15;">
            <children>
               <Label layoutX="15.0" layoutY="15.0" text="Online" textFill="#033859">
                  <font><Font name="Segoe UI Bold" size="16.0" /></font>
               </Label>

               <!-- ScrollPane bọc ListView Online -->
               <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="2.0" layoutY="50.0" prefHeight="480.0" prefWidth="179.0" style="-fx-background: transparent; -fx-background-color: transparent;" vbarPolicy="AS_NEEDED">
                  <content>
                     <ListView fx:id="lvOnline" prefWidth="179.0" style="-fx-background-color: transparent;" />
                  </content>
               </ScrollPane>
            </children>
         </AnchorPane>
         <AnchorPane prefHeight="600.0" prefWidth="49.0" style="-fx-background-color: #033859; -fx-background-radius: 15;">
            <children>
               <Button fx:id="btnLogout" layoutX="2.0" layoutY="473.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="38.0" style="-fx-background-color: #033859;">
                  <graphic>
                     <AnchorPane prefHeight="22.0" prefWidth="18.0">
                        <children>
                           <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../image/logout1.png" />
                              </image>
                           </ImageView>
                        </children>
                     </AnchorPane>
                  </graphic>
               </Button>
               <Button fx:id="btnHome" layoutX="1.0" layoutY="148.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="38.0" style="-fx-background-color: #033859;">
                  <graphic>
                     <AnchorPane prefHeight="22.0" prefWidth="18.0">
                        <children>
                           <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../image/home1.png" />
                              </image>
                           </ImageView>
                        </children>
                     </AnchorPane>
                  </graphic>
               </Button>
               <Button fx:id="btnGroupChat" layoutX="1.0" layoutY="308.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="38.0" style="-fx-background-color: #033859;">
                  <graphic>
                     <AnchorPane prefHeight="22.0" prefWidth="18.0">
                        <children>
                           <ImageView fitHeight="33.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../image/group.png" />
                              </image>
                           </ImageView>
                        </children>
                     </AnchorPane>
                  </graphic>
               </Button>
               <Button fx:id="btnSearch" layoutX="-1.0" layoutY="200.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="38.0" style="-fx-background-color: #033859;">
                  <graphic>
                     <AnchorPane prefHeight="22.0" prefWidth="18.0">
                        <children>
                           <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../image/search1.png" />
                              </image>
                           </ImageView>
                        </children>
                     </AnchorPane>
                  </graphic>
               </Button>
               <Button fx:id="btnFiles" layoutX="-1.0" layoutY="362.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="38.0" style="-fx-background-color: #033859;">
                  <graphic>
                     <AnchorPane prefHeight="22.0" prefWidth="18.0">
                        <children>
                           <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../image/file1.png" />
                              </image>
                           </ImageView>
                        </children>
                     </AnchorPane>
                  </graphic>
               </Button>
               <Button fx:id="btnChat" layoutY="258.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="38.0" style="-fx-background-color: #033859;">
                  <graphic>
                     <AnchorPane prefHeight="22.0" prefWidth="18.0">
                        <children>
                           <ImageView fitHeight="30.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../image/chat1.png" />
                              </image>
                           </ImageView>
                        </children>
                     </AnchorPane>
                  </graphic>
               </Button>
            </children>
         </AnchorPane>

         <!-- ==================== MENU DỌC BÊN TRÁI ==================== -->
      </AnchorPane>
   </content>
</ScrollPane>
